PORT=3000
HOST=localhost
BCRYPT_SALT_ROUNDS=10

# PostgreSQL Connection
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gulita
DB_PASSWORD=root
DB_PORT=5432
DATABASE_URL=postgres://postgres:root@localhost:5432/gulita

# Huggingface Connection
HUGGING_FACE_API_URL=https://gulita-ml-production.up.railway.app/predict
HUGGING_FACE_TOKEN=dummy-token
